templates/organization/add_transfer.pug
extends ./../layout.pug
block content
    .container
        .row
            .col-sm-6
                h2 Add transfer
            .col-sm-6
                .organization-box {{ helper.organization }}
        form#transferForm(method="POST", action="{% url 'organization:create_new_transfer' %}")
            .row
                .col-sm-10
                    | {% csrf_token %}
                    .row
                        .col-sm-12
                            div(style="margin: 10px;border-radius: 20px;border: 2px solid whitesmoke;padding: 20px;min-height: 200px;")
                                h5 Route
                                .row
                                    .col-sm-6
                                        button#add-stop.btn.btn-sm.btn-outline-default
                                            | Add stop &nbsp;
                                            .fa.fa-plus
                                    .col-sm-6
                                        button#reset.btn.btn-sm.btn-outline-default(style="float: right;")
                                            | Reset
                                .row
                                    .col-sm-12
                                        table#stops-table.table.table-sm
                    hr
                    .row
                        .col-sm-12
                            div(style="margin: 10px;border-radius: 20px;border: 2px solid whitesmoke;padding: 20px;")
                                h5 Details
                                | {% crispy form %}
                    .row
                        .col-sm-12
                            button.btn.btn-dark.btn-block(type="submit", style="margin-bottom: 50px;") Add transfer
block extra_js
    script(src="{% static 'js/src/organization_transfer.js' %}")

templates/organization/add_transfer.html
<!DOCTYPE html>{% load static crispy_forms_tags %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="text/html; charset=UTF-8" name="Content-Type">
    <link rel="shortcut icon" href="{% static 'images/logo/favicon.ico' %}">
    <link rel="apple-touch-icon" href="{% static 'images/logo/apple-touch-icon.png' %}">
    <!-- Facebook Card-->
    <meta property="og:title" content="Refugee Management Service">
    <meta property="og:url" content="https://www.refugeecare.eu">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Refugee management services which are dedicated to connect refugees to volunteers.">
    <meta property="og:image" content="{% static 'images/logo/apple-touch-icon.png' %}">
    <!-- Twitter Card-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Refugee Management Service">
    <meta name="twitter:description" content="Refugee management services which are dedicated to connect refugees to volunteers.">
    <meta name="twitter:url" content="https://www.refugeecare.eu">
    <meta name="twitter:image" content="{% static 'images/logo/apple-touch-icon.png' %}">
    <meta name="robots" content="index, follow">
    <title>Refugee Management</title>
    <meta name="description" content="Refugee management services which are dedicated to connect refugees to volunteers.">
    <!-- CSS-->
    <link rel="stylesheet" href="{% static 'css/styles.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/bootstrap/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/jquery.datetimepicker.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/bootstrap-datepicker.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/bootstrap-select.min.css' %}">
  </head>
  <body>
    <div class="alert alert-dismissible fade in text-center" id="formResult" role="alert">{{ form_message }}</div>{% if success %}
    <div class="alert alert-success alert-dismissable form-success" role="alert" style="margin-bottom: 0px;">
      <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times</span></button>{{ success }}
    </div>{% endif %}
    {% if error %}
    <div class="alert alert-danger alert-dismissable form-error" role="alert">
      <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times</span></button>{{ error }}
    </div>{% endif %}
    <nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand mb-0" href="/">Refugee Care</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarText">
        <div class="navbar-nav">
          <div class="nav-item"><a class="nav-link" href="{% url 'frontend:home' %}">Home</a></div>{% if request.user.is_authenticated %}
          <div class="nav-item"><a class="nav-link" href="{% url 'frontend:services' %}">Services</a></div>{% endif %}
        </div>
        <div class="navbar-nav ml-auto">
          {% if request.user.is_authenticated %}
          {% if request.user.is_staff %}
          <div class="nav-item"><a class="nav-link" href="/admin">Admin</a></div>{% endif %}
          <div class="nav-item"><a class="nav-link" href="{% url 'accounts:profile' %}">Profile</a></div>
          <div class="nav-item"><a class="nav-link" href="{% url 'accounts:logout' %}">Logout</a></div>{% else %}
          <div class="nav-item"><a class="nav-link" href="{% url 'accounts:login' %}">Login</a></div>{% endif %}
        </div>
      </div>
    </nav>
    <div id="content">
      <div class="container">
        <div class="row">
          <ul class="breadcrumbs">
            <li class="first"><a href="{% url 'organization:services' %}">
                <div class="fa fa-support"></div></a></li>
            <li class="last active"><a href="#">Add transfer</a></li>
          </ul>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <h2>Add transfer</h2>
          </div>
          <div class="col-sm-6">
            <div class="organization-box">{{ helper.organization }}</div>
          </div>
        </div>
        <form id="transferForm" method="POST" action="{% url 'organization:create_new_transfer' %}">
          <div class="row">
            <div class="col-sm-10">{% csrf_token %}
              <div class="row">
                <div class="col-sm-12">
                  <div style="margin: 10px;border-radius: 20px;border: 2px solid whitesmoke;padding: 20px;min-height: 200px;">
                    <h5>Route</h5>
                    <div class="row">
                      <div class="col-sm-6">
                        <button class="btn btn-sm btn-outline-default" id="add-stop">Add stop &nbsp;
                          <div class="fa fa-plus"></div>
                        </button>
                      </div>
                      <div class="col-sm-6">
                        <button class="btn btn-sm btn-outline-default" id="reset" style="float: right;">Reset</button>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <table class="table table-sm" id="stops-table"></table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-12">
                  <div style="margin: 10px;border-radius: 20px;border: 2px solid whitesmoke;padding: 20px;">
                    <h5>Details</h5>{% crispy form %}
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <button class="btn btn-dark btn-block" type="submit" style="margin-bottom: 50px;">Add transfer</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <footer class="bg-light">
      <hr>
      <div class="container py-5">
        <div class="row py-3">
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
            <h6 class="text-uppercase font-weight-bold mb-4">About</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a class="text-muted" href="#">Contact Us</a></li>
              <li class="mb-2"><a class="text-muted" href="#">About Us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
            <h6 class="text-uppercase font-weight-bold mb-4">Policy</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a class="text-muted" href="{% url 'frontend:data_privacy' %}">Privacy</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
            <h6 class="text-uppercase font-weight-bold mb-4">Services</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a class="text-muted" href="/login">Login</a></li>
              <li class="mb-2"><a class="text-muted" href="/">Register</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0"></div>
          <div class="col-lg-4 col-md-6 mb-lg-0">
            <p class="text-muted mb-0 py-2">© 2022 RefugeeCare</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <!-- JS should be towards the end to avoid render-block for content-->
  <script src="{% static 'js/vendor/jquery/jquery-3.6.0.min.js' %}"></script>
  <script src="{% static 'js/vendor/popper.min.js' %}"></script>
  <script src="{% static 'js/vendor/bootstrap/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/vendor/moment-with-locales.min.js' %}"></script>
  <script src="{% static 'js/vendor/jquery.datetimepicker.full.min.js' %}"></script>
  <script src="{% static 'js/vendor/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'js/vendor/bootstrap-select.min.js' %}"></script>
  <script src="{% static 'js/src/ajax_setup.js' %}"></script>
  <script src="{% static 'js/src/main.js' %}"></script>
  <script src="{% static 'js/src/organization_transfer.js' %}"></script>{% if not request.user.is_superuser %}
          <!-- Global site tag (gtag.js) - Google Analytics-->
          <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GH7KMYE0E3"></script>
          <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-GH7KMYE0E3');
            
          </script>{% else %}
          <script>
            ga = function () {
                console.log('ga:', arguments);
            };
            
          </script>{% endif %}
</html>
