templates/organization/services.html
<!DOCTYPE html>{% load static crispy_forms_tags %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="text/html; charset=UTF-8" name="Content-Type">
    <link rel="shortcut icon" href="{% static 'images/logo/favicon.ico' %}">
    <link rel="apple-touch-icon" href="{% static 'images/logo/apple-touch-icon.png' %}">
    <!-- Facebook Card-->
    <meta property="og:title" content="Refugee Management Service">
    <meta property="og:url" content="https://www.refugeecare.eu">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Refugee management services which are dedicated to connect refugees to volunteers.">
    <meta property="og:image" content="{% static 'images/logo/apple-touch-icon.png' %}">
    <!-- Twitter Card-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Refugee Management Service">
    <meta name="twitter:description" content="Refugee management services which are dedicated to connect refugees to volunteers.">
    <meta name="twitter:url" content="https://www.refugeecare.eu">
    <meta name="twitter:image" content="{% static 'images/logo/apple-touch-icon.png' %}">
    <meta name="robots" content="index, follow">
    <title>Refugee Management</title>
    <meta name="description" content="Refugee management services which are dedicated to connect refugees to volunteers.">
    <!-- CSS-->
    <link rel="stylesheet" href="{% static 'css/styles.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/bootstrap/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/jquery.datetimepicker.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/bootstrap-datepicker.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/bootstrap-select.min.css' %}">
  </head>
  <body>
    <div class="alert alert-dismissible fade in text-center" id="formResult" role="alert">{{ form_message }}</div>{% if success %}
    <div class="alert alert-success alert-dismissable form-success" role="alert" style="margin-bottom: 0px;">
      <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times</span></button>{{ success }}
    </div>{% endif %}
    {% if error %}
    <div class="alert alert-danger alert-dismissable form-error" role="alert">
      <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times</span></button>{{ error }}
    </div>{% endif %}
    <nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand mb-0" href="/">Refugee Care</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarText">
        <div class="navbar-nav">
          <div class="nav-item"><a class="nav-link" href="{% url 'frontend:home' %}">Home</a></div>{% if request.user.is_authenticated %}
          <div class="nav-item"><a class="nav-link" href="{% url 'frontend:services' %}">Services</a></div>{% endif %}
        </div>
        <div class="navbar-nav ml-auto">
          {% if request.user.is_authenticated %}
          {% if request.user.is_staff %}
          <div class="nav-item"><a class="nav-link" href="/admin">Admin</a></div>{% endif %}
          <div class="nav-item"><a class="nav-link" href="{% url 'accounts:profile' %}">Profile</a></div>
          <div class="nav-item"><a class="nav-link" href="{% url 'accounts:logout' %}">Logout</a></div>{% else %}
          <div class="nav-item"><a class="nav-link" href="{% url 'accounts:login' %}">Login</a></div>{% endif %}
        </div>
      </div>
    </nav>
    <div id="content">
      <div class="container">
        <div class="row">
          <ul class="breadcrumbs">
            <li class="first"><a href="#">
                <div class="fa fa-support"></div></a></li>
          </ul>
        </div>
        <div class="row">
          <div class="col-sm-6 offset-sm-6">
            <div class="organization-box">{{ helper.organization }}</div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-5">
            <h2>Welcome!</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-5"><span style="font-weight: normal; font-size: 20px; font-style: italic;">{{ request.user.email }} &nbsp;</span><span style="font-weight: bold; font-size: 15px; color:darkgreen;">(HELPER)</span></div>{% if admin %}
          <div class="col-sm-7">
            <div class="text-right">
              <button class="btn btn-default"><a class="button-link" href="{% url 'organization:add_transfer' %}">Add transfer &nbsp;
                  <div class="fa fa-plus"></div></a></button>
              <button class="btn btn-default"><a class="button-link" href="{% url 'organization:manage_pick_up_points' %}">Pick up points &nbsp;
                  <div class="fa fa-gear"></div></a></button>
              <button class="btn btn-default"><a class="button-link" href="{% url 'organization:manage_transfer_rules' %}">Transfer Rules &nbsp;
                  <div class="fa fa-gear"></div></a></button>
              <button class="btn btn-default"><a class="button-link" href="{% url 'organization:manage_helpers' %}">Helpers &nbsp;
                  <div class="fa fa-gear"></div></a></button>
            </div>
          </div>{% endif %}
        </div>
        <hr>
        <div class="row">
          <div class="col-sm-12">
            <div id="accordion">
              <div class="card" style="border: none;">
                <div class="card-header" id="serviceOne">
                  <h5 class="mb-0">
                    <button class="btn btn-outline-primary" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Transfer</button>
                  </h5>
                </div>
                <div class="collapse show" id="collapseOne" aria-labelledby="serviceOne" data-parent="#accordion">
                  <div class="card-body">{% if transfers %}
                    <div class="row">
                      <div class="col-sm-12">
                        <div style="width: 100%; margin: 10px 10px;">
                          <h5>My transfers</h5>
                          <table class="table table-sm table-bordered">
                            <thead>
                              <tr>
                                <th>Start time</th>
                                <th>Route</th>
                              </tr>
                            </thead>
                            <tbody>{% for transfer in transfers %}
                              <tr>
                                <td>{{ transfer.start_time }}</td>
                                <td><a href="{% url 'organization:transfer_details' transfer_id=transfer.id %}">{{ transfer.stopovers_text }}</a></td>
                              </tr>{% endfor %}
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>{% endif %}
                    {% if organization_transfers %}
                    <hr>
                    <div class="row">
                      <div class="col-sm-12">
                        <div style="width: 100%; margin: 10px 10px;">
                          <h5>Organization transfers</h5>
                          <table class="table table-sm table-bordered">
                            <thead>
                              <tr>
                                <th>Start time</th>
                                <th>Route</th>
                                <th>Edit</th>
                                <th>Delete</th>
                              </tr>
                            </thead>
                            <tbody>{% for transfer in organization_transfers %}
                              <tr>
                                <td>{{ transfer.start_time }}</td>
                                <td><a href="{% url 'organization:transfer_details' transfer_id=transfer.id %}">{{ transfer.stopovers_text }}</a></td>
                                <td><a class="delete-confirmation" href="{% url 'organization:edit_transfer' object_id=transfer.id %}" data-confirm="Are you sure you want to edit?">
                                    <div class="fa fa-edit"></div></a></td>
                                <td><a class="delete-confirmation" href="{% url 'organization:delete_transfer' transfer_id=transfer.id %}" data-confirm="Are you sure you want to delete?">
                                    <div class="fa fa-times-circle"></div></a></td>
                              </tr>{% endfor %}
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>{% endif %}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-light">
      <hr>
      <div class="container py-5">
        <div class="row py-3">
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
            <h6 class="text-uppercase font-weight-bold mb-4">About</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a class="text-muted" href="#">Contact Us</a></li>
              <li class="mb-2"><a class="text-muted" href="#">About Us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
            <h6 class="text-uppercase font-weight-bold mb-4">Policy</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a class="text-muted" href="{% url 'frontend:data_privacy' %}">Privacy</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
            <h6 class="text-uppercase font-weight-bold mb-4">Services</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a class="text-muted" href="/login">Login</a></li>
              <li class="mb-2"><a class="text-muted" href="/">Register</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0"></div>
          <div class="col-lg-4 col-md-6 mb-lg-0">
            <p class="text-muted mb-0 py-2">© 2022 RefugeeCare</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <!-- JS should be towards the end to avoid render-block for content-->
  <script src="{% static 'js/vendor/jquery/jquery-3.6.0.min.js' %}"></script>
  <script src="{% static 'js/vendor/popper.min.js' %}"></script>
  <script src="{% static 'js/vendor/bootstrap/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/vendor/moment-with-locales.min.js' %}"></script>
  <script src="{% static 'js/vendor/jquery.datetimepicker.full.min.js' %}"></script>
  <script src="{% static 'js/vendor/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'js/vendor/bootstrap-select.min.js' %}"></script>
  <script src="{% static 'js/src/ajax_setup.js' %}"></script>
  <script src="{% static 'js/src/main.js' %}"></script>{% if not request.user.is_superuser %}
          <!-- Global site tag (gtag.js) - Google Analytics-->
          <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GH7KMYE0E3"></script>
          <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-GH7KMYE0E3');
            
          </script>{% else %}
          <script>
            ga = function () {
                console.log('ga:', arguments);
            };
            
          </script>{% endif %}
</html>

templates/organization/services.pug
extends ./../layout.pug
block content
    .container
        .row
            ul.breadcrumbs
                li.first
                    a(href="#")
                        .fa.fa-support
        .row
            .col-sm-6.offset-sm-6
                .organization-box {{ helper.organization }}
        .row
            .col-sm-5
                h2
                    | Welcome!
        .row
            .col-sm-5
                span(style="font-weight: normal; font-size: 20px; font-style: italic;") {{ request.user.email }} &nbsp;
                span(style="font-weight: bold; font-size: 15px; color:darkgreen;") (HELPER)
            | {% if admin %}
            .col-sm-7
                .text-right
                    button.btn.btn-default
                        a.button-link(href="{% url 'organization:add_transfer' %}")
                            | Add transfer &nbsp;
                            .fa.fa-plus
                    button.btn.btn-default
                        a.button-link(href="{% url 'organization:manage_pick_up_points' %}")
                            | Pick up points &nbsp;
                            .fa.fa-gear
                    button.btn.btn-default
                        a.button-link(href="{% url 'organization:manage_transfer_rules' %}")
                            | Transfer Rules &nbsp;
                            .fa.fa-gear
                    button.btn.btn-default
                        a.button-link(href="{% url 'organization:manage_helpers' %}")
                            | Helpers &nbsp;
                            .fa.fa-gear
            | {% endif %}
        hr
        .row
            .col-sm-12
                #accordion
                    .card(style="border: none;")
                        #serviceOne.card-header
                            h5.mb-0
                                button.btn.btn-outline-primary(data-toggle='collapse' data-target='#collapseOne' aria-expanded='true' aria-controls='collapseOne')
                                    | Transfer
                        #collapseOne.collapse.show(aria-labelledby='serviceOne' data-parent='#accordion')
                            .card-body
                                | {% if transfers %}
                                .row
                                    .col-sm-12
                                        div(style="width: 100%; margin: 10px 10px;")
                                            h5 My transfers
                                            table.table.table-sm.table-bordered
                                                thead
                                                    tr
                                                        th Start time
                                                        th Route
                                                tbody
                                                    | {% for transfer in transfers %}
                                                    tr
                                                        td {{ transfer.start_time }}
                                                        td
                                                            a(href="{% url 'organization:transfer_details' transfer_id=transfer.id %}") {{ transfer.stopovers_text }}
                                                    | {% endfor %}
                                | {% endif %}
                                | {% if organization_transfers %}
                                hr
                                .row
                                    .col-sm-12
                                        div(style="width: 100%; margin: 10px 10px;")
                                            h5 Organization transfers
                                            table.table.table-sm.table-bordered
                                                thead
                                                    tr
                                                        th Start time
                                                        th Route
                                                        th Edit
                                                        th Delete
                                                tbody
                                                    | {% for transfer in organization_transfers %}
                                                    tr
                                                        td {{ transfer.start_time }}
                                                        td
                                                            a(href="{% url 'organization:transfer_details' transfer_id=transfer.id %}") {{ transfer.stopovers_text }}
                                                        td
                                                            a.delete-confirmation(href="{% url 'organization:edit_transfer' object_id=transfer.id %}" data-confirm='Are you sure you want to edit?')
                                                                .fa.fa-edit
                                                        td
                                                            a.delete-confirmation(href="{% url 'organization:delete_transfer' transfer_id=transfer.id %}" data-confirm='Are you sure you want to delete?')
                                                                .fa.fa-times-circle
                                                    | {% endfor %}
                                | {% endif %}
