templates/organization/transfer_rules.html
<!DOCTYPE html>{% load static crispy_forms_tags %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="text/html; charset=UTF-8" name="Content-Type">
    <link rel="shortcut icon" href="{% static 'images/logo/favicon.ico' %}">
    <link rel="apple-touch-icon" href="{% static 'images/logo/apple-touch-icon.png' %}">
    <!-- Facebook Card-->
    <meta property="og:title" content="Refugee Management Service">
    <meta property="og:url" content="https://www.refugeecare.eu">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Refugee management services which are dedicated to connect refugees to volunteers.">
    <meta property="og:image" content="{% static 'images/logo/apple-touch-icon.png' %}">
    <!-- Twitter Card-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Refugee Management Service">
    <meta name="twitter:description" content="Refugee management services which are dedicated to connect refugees to volunteers.">
    <meta name="twitter:url" content="https://www.refugeecare.eu">
    <meta name="twitter:image" content="{% static 'images/logo/apple-touch-icon.png' %}">
    <meta name="robots" content="index, follow">
    <title>Refugee Management</title>
    <meta name="description" content="Refugee management services which are dedicated to connect refugees to volunteers.">
    <!-- CSS-->
    <link rel="stylesheet" href="{% static 'css/styles.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/bootstrap/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/jquery.datetimepicker.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/bootstrap-datepicker.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/bootstrap-select.min.css' %}">
  </head>
  <body>
    <div class="alert alert-dismissible fade in text-center" id="formResult" role="alert">{{ form_message }}</div>{% if success %}
    <div class="alert alert-success alert-dismissable form-success" role="alert" style="margin-bottom: 0px;">
      <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times</span></button>{{ success }}
    </div>{% endif %}
    {% if error %}
    <div class="alert alert-danger alert-dismissable form-error" role="alert">
      <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times</span></button>{{ error }}
    </div>{% endif %}
    <nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand mb-0" href="/">Refugee Care</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarText">
        <div class="navbar-nav">
          <div class="nav-item"><a class="nav-link" href="{% url 'frontend:home' %}">Home</a></div>{% if request.user.is_authenticated %}
          <div class="nav-item"><a class="nav-link" href="{% url 'frontend:services' %}">Services</a></div>{% endif %}
        </div>
        <div class="navbar-nav ml-auto">
          {% if request.user.is_authenticated %}
          {% if request.user.is_staff %}
          <div class="nav-item"><a class="nav-link" href="/admin">Admin</a></div>{% endif %}
          <div class="nav-item"><a class="nav-link" href="{% url 'accounts:profile' %}">Profile</a></div>
          <div class="nav-item"><a class="nav-link" href="{% url 'accounts:logout' %}">Logout</a></div>{% else %}
          <div class="nav-item"><a class="nav-link" href="{% url 'accounts:login' %}">Login</a></div>{% endif %}
        </div>
      </div>
    </nav>
    <div id="content">
      <div class="container">
        <div class="row">
          <ul class="breadcrumbs">
            <li class="first"><a href="{% url 'organization:services' %}">
                <div class="fa fa-support"></div></a></li>
            <li class="last active"><a href="#">Manage transfer rules</a></li>
          </ul>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <h2>Transfer rules</h2>
          </div>
          <div class="col-sm-6">
            <div class="organization-box">{{ helper.organization }}</div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <form id="data-form" method="POST">
              {% csrf_token %}
              {{ form|crispy }}
              <button class="btn btn-dark btn-block" type="submit">Add transfer rules</button>
            </form>
          </div>
        </div>
        <hr>{% if transfer_rules %}
        <div class="row">
          <div class="col-sm-12">
            <table class="table table-bordered table-sm">
              <thead>
                <tr>
                  <th style="width: 220px;">Created</th>
                  <th>Headline</th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
              <tbody>{% for rules in transfer_rules %}
                <tr>
                  <td style="width: 220px;">{{ rules.created }}</td>
                  <td>{{ rules.headline }}</td>
                  <td><a href="{% url 'organization:edit_transfer_rules' rules_id=rules.id %}">
                      <div class="fa fa-edit"></div></a></td>
                  <td><a class="delete-confirmation" href="{% url 'organization:delete_transfer_rules' rules_id=rules.id %}" data-confirm="Are you sure you want to delete?">
                      <div class="fa fa-times-circle"></div></a></td>
                </tr>{% endfor %}
              </tbody>
            </table>
          </div>
        </div>{% endif %}
      </div>
    </div>
    <footer class="bg-light">
      <hr>
      <div class="container py-5">
        <div class="row py-3">
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
            <h6 class="text-uppercase font-weight-bold mb-4">About</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a class="text-muted" href="#">Contact Us</a></li>
              <li class="mb-2"><a class="text-muted" href="#">About Us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
            <h6 class="text-uppercase font-weight-bold mb-4">Policy</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a class="text-muted" href="{% url 'frontend:data_privacy' %}">Privacy</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
            <h6 class="text-uppercase font-weight-bold mb-4">Services</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a class="text-muted" href="/login">Login</a></li>
              <li class="mb-2"><a class="text-muted" href="/">Register</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0"></div>
          <div class="col-lg-4 col-md-6 mb-lg-0">
            <p class="text-muted mb-0 py-2">© 2022 RefugeeCare</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <!-- JS should be towards the end to avoid render-block for content-->
  <script src="{% static 'js/vendor/jquery/jquery-3.6.0.min.js' %}"></script>
  <script src="{% static 'js/vendor/popper.min.js' %}"></script>
  <script src="{% static 'js/vendor/bootstrap/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/vendor/moment-with-locales.min.js' %}"></script>
  <script src="{% static 'js/vendor/jquery.datetimepicker.full.min.js' %}"></script>
  <script src="{% static 'js/vendor/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'js/vendor/bootstrap-select.min.js' %}"></script>
  <script src="{% static 'js/src/ajax_setup.js' %}"></script>
  <script src="{% static 'js/src/main.js' %}"></script>
  <script src="{% static 'js/vendor/ckeditor/ckeditor.js' %}"></script>
  <script>CKEDITOR.replace( 'rules' );</script>{% if not request.user.is_superuser %}
          <!-- Global site tag (gtag.js) - Google Analytics-->
          <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GH7KMYE0E3"></script>
          <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-GH7KMYE0E3');
            
          </script>{% else %}
          <script>
            ga = function () {
                console.log('ga:', arguments);
            };
            
          </script>{% endif %}
</html>

templates/organization/transfer_rules.pug
extends ./../layout.pug
block content
    .container
        .row
            ul.breadcrumbs
                li.first
                    a(href="{% url 'organization:services' %}")
                        .fa.fa-support
                li.last.active
                    a(href='#') Manage transfer rules
        .row
            .col-sm-6
                h2 Transfer rules
            .col-sm-6
                .organization-box {{ helper.organization }}
        .row
            .col-sm-12
                form#data-form(method="POST")
                    | {% csrf_token %}
                    | {{ form|crispy }}
                    button.btn.btn-dark.btn-block(type="submit") Add transfer rules
        hr
        | {% if transfer_rules %}
        .row
            .col-sm-12
                table.table.table-bordered.table-sm
                    thead
                        tr
                            th(style="width: 220px;") Created
                            th Headline
                            th
                            th
                    tbody
                        | {% for rules in transfer_rules %}
                        tr
                            td(style="width: 220px;") {{ rules.created }}
                            td {{ rules.headline }}
                            td
                                a(href="{% url 'organization:edit_transfer_rules' rules_id=rules.id %}")
                                    .fa.fa-edit
                            td
                                a.delete-confirmation(href="{% url 'organization:delete_transfer_rules' rules_id=rules.id %}" data-confirm="Are you sure you want to delete?")
                                    .fa.fa-times-circle
                        | {% endfor %}
        | {% endif %}
block extra_js
    script(src="{% static 'js/vendor/ckeditor/ckeditor.js' %}")
    script.
        CKEDITOR.replace( 'rules' );
