templates/refugee/transfer_reservation_details.html
<!DOCTYPE html>{% load static crispy_forms_tags %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="text/html; charset=UTF-8" name="Content-Type">
    <link rel="shortcut icon" href="{% static 'images/logo/favicon.ico' %}">
    <link rel="apple-touch-icon" href="{% static 'images/logo/apple-touch-icon.png' %}">
    <!-- Facebook Card-->
    <meta property="og:title" content="Refugee Management Service">
    <meta property="og:url" content="https://www.refugeecare.eu">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Refugee management services which are dedicated to connect refugees to volunteers.">
    <meta property="og:image" content="{% static 'images/logo/apple-touch-icon.png' %}">
    <!-- Twitter Card-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Refugee Management Service">
    <meta name="twitter:description" content="Refugee management services which are dedicated to connect refugees to volunteers.">
    <meta name="twitter:url" content="https://www.refugeecare.eu">
    <meta name="twitter:image" content="{% static 'images/logo/apple-touch-icon.png' %}">
    <meta name="robots" content="index, follow">
    <title>Refugee Management</title>
    <meta name="description" content="Refugee management services which are dedicated to connect refugees to volunteers.">
    <!-- CSS-->
    <link rel="stylesheet" href="{% static 'css/styles.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/bootstrap/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/jquery.datetimepicker.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/bootstrap-datepicker.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/bootstrap-select.min.css' %}">
  </head>
  <body>
    <div class="alert alert-dismissible fade in text-center" id="formResult" role="alert">{{ form_message }}</div>{% if success %}
    <div class="alert alert-success alert-dismissable form-success" role="alert" style="margin-bottom: 0px;">
      <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times</span></button>{{ success }}
    </div>{% endif %}
    {% if error %}
    <div class="alert alert-danger alert-dismissable form-error" role="alert">
      <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times</span></button>{{ error }}
    </div>{% endif %}
    <nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand mb-0" href="/">Refugee Care</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarText">
        <div class="navbar-nav">
          <div class="nav-item"><a class="nav-link" href="{% url 'frontend:home' %}">Home</a></div>{% if request.user.is_authenticated %}
          <div class="nav-item"><a class="nav-link" href="{% url 'frontend:services' %}">Services</a></div>{% endif %}
        </div>
        <div class="navbar-nav ml-auto">
          {% if request.user.is_authenticated %}
          {% if request.user.is_staff %}
          <div class="nav-item"><a class="nav-link" href="/admin">Admin</a></div>{% endif %}
          <div class="nav-item"><a class="nav-link" href="{% url 'accounts:profile' %}">Profile</a></div>
          <div class="nav-item"><a class="nav-link" href="{% url 'accounts:logout' %}">Logout</a></div>{% else %}
          <div class="nav-item"><a class="nav-link" href="{% url 'accounts:login' %}">Login</a></div>{% endif %}
        </div>
      </div>
    </nav>
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1>Transfer Reservation</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <h3>Your Route</h3>
            <table class="table table-bordered table-sm">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Time</th>
                  <th>City</th>
                  <th>Address</th>
                </tr>
              </thead>
              <tbody id="transfer-route-details-tbody"></tbody>
            </table>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-sm-6">
            <h5>Details</h5>
            <table class="table table-bordered table-sm">
              <thead>
                <tr>
                  <th>Property</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Full Route</td>
                  <td id="route"></td>
                </tr>
                <tr>
                  <td>Vehicle</td>
                  <td id="vehicle"></td>
                </tr>
                <tr>
                  <td>Vehicle registration number</td>
                  <td id="vehicle_registration_number"></td>
                </tr>
                <tr>
                  <td class="strong">Reserved seats</td>
                  <td class="strong" id="seats"></td>
                </tr>
                <tr>
                  <td>Food</td>
                  <td id="food"></td>
                </tr>
                <tr>
                  <td>Drinks</td>
                  <td id="drinks"></td>
                </tr>
                <tr>
                  <td>Blanket</td>
                  <td id="blanket"></td>
                </tr>
                <tr>
                  <td>Healthcare</td>
                  <td id="heathcare"></td>
                </tr>
                <tr>
                  <td>Translators</td>
                  <td id="translators"></td>
                </tr>
                <tr>
                  <td>Organization</td>
                  <td id="organization"></td>
                </tr>
                <tr>
                  <td>Helper</td>
                  <td id="helper"></td>
                </tr>
                <tr>
                  <td>Secondary helper</td>
                  <td id="secondary_helper"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-sm-12">
            <h5>Rules</h5>
            <div id="rules"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-light">
      <hr>
      <div class="container py-5">
        <div class="row py-3">
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
            <h6 class="text-uppercase font-weight-bold mb-4">About</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a class="text-muted" href="#">Contact Us</a></li>
              <li class="mb-2"><a class="text-muted" href="#">About Us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
            <h6 class="text-uppercase font-weight-bold mb-4">Policy</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a class="text-muted" href="{% url 'frontend:data_privacy' %}">Privacy</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
            <h6 class="text-uppercase font-weight-bold mb-4">Services</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a class="text-muted" href="/login">Login</a></li>
              <li class="mb-2"><a class="text-muted" href="/">Register</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0"></div>
          <div class="col-lg-4 col-md-6 mb-lg-0">
            <p class="text-muted mb-0 py-2">© 2022 RefugeeCare</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <!-- JS should be towards the end to avoid render-block for content-->
  <script src="{% static 'js/vendor/jquery/jquery-3.6.0.min.js' %}"></script>
  <script src="{% static 'js/vendor/popper.min.js' %}"></script>
  <script src="{% static 'js/vendor/bootstrap/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/vendor/moment-with-locales.min.js' %}"></script>
  <script src="{% static 'js/vendor/jquery.datetimepicker.full.min.js' %}"></script>
  <script src="{% static 'js/vendor/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'js/vendor/bootstrap-select.min.js' %}"></script>
  <script src="{% static 'js/src/ajax_setup.js' %}"></script>
  <script src="{% static 'js/src/main.js' %}"></script>
  <script>
    var reservation_id = '{{ reservation_id }}';
    var transfer_route_details_tbody = $("#transfer-route-details-tbody");
    function get_transfer_reservation_details(reservation_id) {
        transfer_route_details_tbody.html('');
        var html = '';
        $.get('/refugee/api/get-transfer-reservation-details/' + reservation_id).done(function(data){
            $("#seats").html(clean_value(data.reservation.seats));
            $("#rules").html(data.transfer.rules);
            for([key, val] of Object.entries(data.transfer)) {
                $("#" + key).html(clean_value(val));
            }
            for (var i = 0; i < data.journey.length ; i++) {
                html += "<tr>" +
                    "<td>" + (i+1) + "</td>" +
                    "<td>" + data.journey[i].departure_time + "</td>" +
                    "<td>" + data.journey[i].city + "</td>" +
                    "<td>" + data.journey[i].address + "</td>" +
                    "</tr>";
            }
            transfer_route_details_tbody.append(html);
            $('#transferDetailsModal').modal('show');
        })
    }
    $(function (){
        get_transfer_reservation_details(reservation_id);
    })
  </script>{% if not request.user.is_superuser %}
          <!-- Global site tag (gtag.js) - Google Analytics-->
          <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GH7KMYE0E3"></script>
          <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-GH7KMYE0E3');
            
          </script>{% else %}
          <script>
            ga = function () {
                console.log('ga:', arguments);
            };
            
          </script>{% endif %}
</html>

templates/refugee/transfer_reservation_details.pug
extends ./../layout.pug
block content
    .container
        .row
            .col-sm-12
                h1 Transfer Reservation
        .row
            .col-sm-6
                h3 Your Route
                table.table.table-bordered.table-sm
                    thead
                        tr
                            th #
                            th Time
                            th City
                            th Address
                    tbody#transfer-route-details-tbody
        hr
        .row
            .col-sm-6
                h5 Details
                table.table.table-bordered.table-sm
                    thead
                        tr
                            th Property
                            th Value
                    tbody
                        tr
                            td Full Route
                            td#route
                        tr
                            td Vehicle
                            td#vehicle
                        tr
                            td Vehicle registration number
                            td#vehicle_registration_number
                        tr
                            td.strong Reserved seats
                            td#seats.strong
                        tr
                            td Food
                            td#food
                        tr
                            td Drinks
                            td#drinks
                        tr
                            td Blanket
                            td#blanket
                        tr
                            td Healthcare
                            td#heathcare
                        tr
                            td Translators
                            td#translators
                        tr
                            td Organization
                            td#organization
                        tr
                            td Helper
                            td#helper
                        tr
                            td Secondary helper
                            td#secondary_helper
        hr
        .row
            .col-sm-12
                h5 Rules
                #rules
block extra_js
    script.
        var reservation_id = '{{ reservation_id }}';
        var transfer_route_details_tbody = $("#transfer-route-details-tbody");
        function get_transfer_reservation_details(reservation_id) {
            transfer_route_details_tbody.html('');
            var html = '';
            $.get('/refugee/api/get-transfer-reservation-details/' + reservation_id).done(function(data){
                $("#seats").html(clean_value(data.reservation.seats));
                $("#rules").html(data.transfer.rules);
                for([key, val] of Object.entries(data.transfer)) {
                    $("#" + key).html(clean_value(val));
                }
                for (var i = 0; i < data.journey.length ; i++) {
                    html += "<tr>" +
                        "<td>" + (i+1) + "</td>" +
                        "<td>" + data.journey[i].departure_time + "</td>" +
                        "<td>" + data.journey[i].city + "</td>" +
                        "<td>" + data.journey[i].address + "</td>" +
                        "</tr>";
                }
                transfer_route_details_tbody.append(html);
                $('#transferDetailsModal').modal('show');
            })
        }
        $(function (){
            get_transfer_reservation_details(reservation_id);
        })
