templates/frontend/home.pug
extends ./../layout.pug
block content
    #home-container.container
        .row
            .col-sm-12
                h1 Refugee Management Service
                p A management service dedicated to refugees where volunteers can can provide help and support as well as refugees can connect with the volunteer services.
        | {% if not request.user.is_authenticated %}
        .row
            .col-sm-6
                form(method="POST")
                    | {% csrf_token %}
                    | {{ registration_form|crispy }}
                    button.btn.btn-block.btn-outline-success(type="submit") Register
        | {% endif %}
        hr
        .row
            .col-sm-12
                h4 Search Transfer
        .row
            .col-sm-12
                form#transfer-search-form
                    input#transfer-page(type="hidden", name="page" value=1)
                    .row
                        .col
                            select.select-autocomplete(name="start_city", title="From", required)
                                | {% for city in cities %}
                                option(value="{{ city.id }}") {{ city.name }}
                                | {% endfor %}
                        .col
                            select.select-autocomplete(name="end_city", title="To", required)
                                | {% for city in cities %}
                                option(value="{{ city.id }}") {{ city.name }}
                                | {% endfor %}
                        .col
                            select.select-autocomplete(name="seats", title="Seats", required)
                                option(value="1") 1
                                option(value="2") 2
                                option(value="3") 3
                                option(value="4") 4
                                option(value="5") 5
                                option(value="6") 6
                                option(value="7") 7
                                option(value="8") 8
                                option(value="9") 9
                                option(value="10") 10
                        .col
                            input.form-control.date-picker(name="date", placeholder="Enter date", autocomplete="off", required)
                        .col
                            button.btn.btn-dark(type="submit") Search

        .row
            .col-sm-12
                #loading.text-center
                    img(src="{% static 'images/icons/Ripple-1s-200px.svg' %}")
                table#transfer-table.table.table-bordered.table-sm(style="display: none;")
                    thead
                        tr
                            th Start time
                            th Route
                            th
                    tbody#transfer-tbody

block extra_js
    script(src="{% static 'js/src/home.js' %}")

templates/frontend/home.html
<!DOCTYPE html>{% load static crispy_forms_tags %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="{% static 'images/logo/favicon.ico' %}">
    <link rel="apple-touch-icon" href="{% static 'images/logo/apple-icon.png' %}">
    <title>Refugee Management</title>
    <!-- CSS-->
    <link rel="stylesheet" href="{% static 'css/styles.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/bootstrap/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/bootstrap-datetimepicker.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/bootstrap-datepicker.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/vendor/bootstrap-select.min.css' %}">
  </head>
  <body>{% if success %}
    <div class="alert alert-success alert-dismissable form-success" role="alert">
      <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times</span></button>{{ success }}
    </div>{% endif %}
    {% if error %}
    <div class="alert alert-danger alert-dismissable form-error" role="alert">
      <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times</span></button>{{ error }}
    </div>{% endif %}
    <nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand mb-0" href="/">Refugee Care</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarText">
        <div class="navbar-nav">
          <div class="nav-item"><a class="nav-link" href="{% url 'frontend:home' %}">Home</a></div>{% if request.user.is_authenticated %}
          <div class="nav-item"><a class="nav-link" href="/services">Services</a></div>{% endif %}
        </div>
        <div class="navbar-nav ml-auto">
          {% if request.user.is_authenticated %}
          {% if request.user.is_staff %}
          <div class="nav-item"><a class="nav-link" href="/admin">Admin</a></div>{% endif %}
          <div class="nav-item"><a class="nav-link" href="/logout">Logout</a></div>{% else %}
          <div class="nav-item"><a class="nav-link" href="/login">Login</a></div>{% endif %}
        </div>
      </div>
    </nav>
    <div id="content">
      <div class="container" id="home-container">
        <div class="row">
          <div class="col-sm-12">
            <h1>Refugee Management Service</h1>
            <p>A management service dedicated to refugees where volunteers can can provide help and support as well as refugees can connect with the volunteer services.</p>
          </div>
        </div>{% if not request.user.is_authenticated %}
        <div class="row">
          <div class="col-sm-6">
            <form method="POST">
              {% csrf_token %}
              {{ registration_form|crispy }}
              <button class="btn btn-block btn-outline-success" type="submit">Register</button>
            </form>
          </div>
        </div>{% endif %}
        <hr>
        <div class="row">
          <div class="col-sm-12">
            <h4>Search Transfer</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <form id="transfer-search-form">
              <input id="transfer-page" type="hidden" name="page" value="1">
              <div class="row">
                <div class="col">
                  <select class="select-autocomplete" name="start_city" title="From" required>{% for city in cities %}
                    <option value="{{ city.id }}">{{ city.name }}</option>{% endfor %}
                  </select>
                </div>
                <div class="col">
                  <select class="select-autocomplete" name="end_city" title="To" required>{% for city in cities %}
                    <option value="{{ city.id }}">{{ city.name }}</option>{% endfor %}
                  </select>
                </div>
                <div class="col">
                  <select class="select-autocomplete" name="seats" title="Seats" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select>
                </div>
                <div class="col">
                  <input class="form-control date-picker" name="date" placeholder="Enter date" autocomplete="off" required>
                </div>
                <div class="col">
                  <button class="btn btn-dark" type="submit">Search</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="text-center" id="loading"><img src="{% static 'images/icons/Ripple-1s-200px.svg' %}"></div>
            <table class="table table-bordered table-sm" id="transfer-table" style="display: none;">
              <thead>
                <tr>
                  <th>Pick up time</th>
                  <th>Route</th>
                  <th>Reserve</th>
                </tr>
              </thead>
              <tbody id="transfer-tbody"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-light">
      <div class="container py-5">
        <div class="row py-3">
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
            <h6 class="text-uppercase font-weight-bold mb-4">About</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a class="text-muted" href="#">Contact Us</a></li>
              <li class="mb-2"><a class="text-muted" href="#">About Us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
            <h6 class="text-uppercase font-weight-bold mb-4">Policy</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a class="text-muted" href="{% url 'frontend:data_privacy' %}">Privacy</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
            <h6 class="text-uppercase font-weight-bold mb-4">Services</h6>
            <ul class="list-unstyled mb-0">
              <li class="mb-2"><a class="text-muted" href="/login">Login</a></li>
              <li class="mb-2"><a class="text-muted" href="/">Register</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 mb-4 mb-lg-0"></div>
          <div class="col-lg-4 col-md-6 mb-lg-0">
            <p class="text-muted mb-0 py-2">© 2022 RefugeeCare</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <!-- JS should be towards the end to avoid render-block for content-->
  <script src="{% static 'js/vendor/jquery/jquery-3.6.0.min.js' %}"></script>
  <script src="{% static 'js/vendor/popper.min.js' %}"></script>
  <script src="{% static 'js/vendor/bootstrap/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/vendor/moment-with-locales.min.js' %}"></script>
  <script src="{% static 'js/vendor/bootstrap-datetimepicker.min.js' %}"></script>
  <script src="{% static 'js/vendor/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'js/vendor/bootstrap-select.min.js' %}"></script>
  <script src="{% static 'js/src/ajax_setup.js' %}"></script>
  <script src="{% static 'js/src/main.js' %}"></script>
  <script>
    $('.date-time-picker').datetimepicker({
      "allowInputToggle": true,
      "showClose": true,
      "showClear": true,
      "showTodayButton": true,
      "format": "DD/MM/YYYY HH:mm",
    });
    $('.date-picker').datepicker({format: "dd/mm/yyyy"});
    $('.select-autocomplete').selectpicker();
  </script>
  <script>
    var loading = $("#loading");
    var transfer_page = 1;
    var transfer_table = $("#transfer-table");
    var transfer_body = $("#transfer-tbody");
    var transfer_form = $("#transfer-search-form");
    var transfer_page_input = $("#transfer-page");
    function formcheck() {
        var fields = transfer_form.find('select, textarea, input').serializeArray();
        $.each(fields, function (i, field) {
            if (!field.value) alert(field.title + ' is required');
        });
    }
    function get_transfers(check_form) {
        if (check_form) {
            formcheck();
        };
        var html = '';
        loading.show();
        transfer_table.hide();
        $.get("/api/get_transfers", transfer_form.serialize()).done(function (data) {
            for (var i = 0; i < data.results.length ; i++) {
                html += (
                    "<tr>" +
                    "<td>" + data.results[i].pick_up_time + "</td>" +
                    "<td>" + data.results[i].route + "</td>" +
                    "<td><a href='/refugee/reserve_transfer_service/" + data.results[i].id + "' data-confirm='Are you sure you want to reserve?'>" +
                    "<button class='btn btn-sm btn-default'><i class='fa fa-truck'></i></button></a></td></tr>"
                );
            }
            if (html === '') {
                html = "<tr><td colspan=3>No results found</td></tr>";
            }
            transfer_body.append(html);
            transfer_table.show();
            loading.hide();
        })
    }
    $(function (){
        get_transfers(false);
        $("#transfer-search-form").submit(function (e){
            e.preventDefault();
            transfer_body.html('');
            get_transfers(true);
        })
    })
  </script>
</html>
