templates/layout/footer.html

<footer class="bg-light">
  <div class="container py-5">
    <div class="row py-3">
      <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
        <h6 class="text-uppercase font-weight-bold mb-4">About</h6>
        <ul class="list-unstyled mb-0">
          <li class="mb-2"><a class="text-muted" href="#">Contact Us</a></li>
          <li class="mb-2"><a class="text-muted" href="#">About Us</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
        <h6 class="text-uppercase font-weight-bold mb-4">Policy</h6>
        <ul class="list-unstyled mb-0">
          <li class="mb-2"><a class="text-muted" href="{% url 'frontend:data_privacy' %}">Privacy</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
        <h6 class="text-uppercase font-weight-bold mb-4">Services</h6>
        <ul class="list-unstyled mb-0">
          <li class="mb-2"><a class="text-muted" href="/login">Login</a></li>
          <li class="mb-2"><a class="text-muted" href="/register">Register</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-6 mb-4 mb-lg-0"></div>
      <div class="col-lg-4 col-md-6 mb-lg-0">
        <p class="text-muted mb-0 py-2">© 2022 RefugeeCare</p>
      </div>
    </div>
  </div>
</footer>

templates/layout/footer.pug
footer.bg-light
    .container.py-5
        .row.py-3
            .col-lg-2.col-md-6.mb-4.mb-lg-0
                h6.text-uppercase.font-weight-bold.mb-4 About
                ul.list-unstyled.mb-0
                    li.mb-2
                        a.text-muted(href='#') Contact Us
                    li.mb-2
                        a.text-muted(href='#') About Us
            .col-lg-2.col-md-6.mb-4.mb-lg-0
                h6.text-uppercase.font-weight-bold.mb-4 Policy
                ul.list-unstyled.mb-0
                    li.mb-2
                        a.text-muted(href="{% url 'frontend:data_privacy' %}") Privacy
            .col-lg-2.col-md-6.mb-4.mb-lg-0
                h6.text-uppercase.font-weight-bold.mb-4 Services
                ul.list-unstyled.mb-0
                    li.mb-2
                        a.text-muted(href='/login') Login
                    li.mb-2
                        a.text-muted(href='/register') Register
            .col-lg-2.col-md-6.mb-4.mb-lg-0
            .col-lg-4.col-md-6.mb-lg-0
                p.text-muted.mb-0.py-2 © 2022 RefugeeCare
